{appointments.length === 0 ? (
              <p>No Appointments</p>
            ) : (
              <div className="appointment-details">
                {appointments.map((appointment, index) => (
                  <div key={index} className="appointment">
                    <p>{formatDate(appointment.date)}</p>
                    <p>Time: {appointment.time}</p>
                    <p>Description: {appointment.description}</p>
                    {/* Add more appointment details as needed */}
                  </div>
                ))}
              </div>
            )}